MacWallpaper/MainWindow.xaml

<Window x:Class="MacWallpaper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MacWallpaper"
        mc:Ignorable="d"
        Title="MainWindow" Height="580" Width="915" MinWidth="915"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded" 
         xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True">
    <Window.Resources>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="{DynamicResource SystemControlBackgroundBaseLowBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="0,5"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <ListBox x:Name="listBox" SelectedIndex="0" Width="150" DisplayMemberPath="title" SelectionChanged="listBox_SelectionChanged"/>
        <StackPanel x:Name="header" DockPanel.Dock="Right" Width="150" Margin="10,0,10,0">
            <Image Width="128" Height="128" Source="{Binding SelectedItem.subitems[0].source, ElementName=listBox2}"/>
            <Border Style="{StaticResource BorderStyle}">
                <TextBlock Text="{Binding name}" TextWrapping="Wrap" TextAlignment="Center"/>
            </Border>
            <ListBox x:Name="listBox2" ItemsSource="{Binding items}" DisplayMemberPath="name"/>
            <Button Content="打开文件夹" Click="Button_Click"/>
        </StackPanel>
        <Border Background="{DynamicResource SystemControlBackgroundBaseLowBrush}" DockPanel.Dock="Right" Width="1"/>
        <ui:GridView x:Name="gridView" SelectedIndex="0"  SelectionChanged="gridView_SelectionChanged">
            <ui:GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel  Margin="5">
                        <Border x:Name="border" CornerRadius="5" Padding="1" BorderThickness="2">
                            <Image Source="{Binding previewImage,IsAsync=True}" Width="96" Height="96"/>
                        </Border>
                        <TextBlock Width="100" Text="{Binding name}" TextWrapping="Wrap" TextAlignment="Center" FontSize="10" FontWeight="Bold" Margin="0,2,0,0"/>
                    </StackPanel>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding isSelected}" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource SystemControlHighlightAccentBrush}"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ui:GridView.ItemTemplate>
        </ui:GridView>
    </DockPanel>
</Window>
