MacWallpaper/MyHeaderControl.xaml

<UserControl x:Class="MacWallpaper.MyHeaderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MacWallpaper" xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="200">
    <UserControl.Resources>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="{DynamicResource SystemControlBackgroundBaseLowBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="0,5"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border CornerRadius="6" Width="128" Height="128" VerticalAlignment="Top" Margin="0,5,0,0">
            <Border.Background>
                <ImageBrush ImageSource="{Binding previewImage}"/>
            </Border.Background>
        </Border>
        <StackPanel VerticalAlignment="Top" Margin="0,140,0,0">
            <Border Style="{StaticResource BorderStyle}">
                <TextBlock Text="{Binding str1}"  />
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
